<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "../../../docbook-xml-4.5/docbookx.dtd">
<appendix id="appendix.legal.notices">
  <title><indexterm class="singular">
      <primary>Mentions légales</primary>
    </indexterm>Mentions légales</title>

  <section id="legal.notices.for.documentation">
    <title>Concernant la documentation<indexterm class="singular">
        <primary>Mention légales</primary> <secondary>Concernant la documentation</secondary>
      </indexterm></title>

    <para><emphasis role="bold">Copyright</emphasis></para>

    <para>Le documentation fournie avec<application>OmegaT</application> comprend le guide de l'utilisateur et un document readme.txt. Cette documentation est protégée par le copyright ©2013 Vito Smolej, ©2014-2016 Vincent Bidaux. L'auteur du chapitre<emphasis>Apprendre à utiliser OmegaT en cinq minutes !</emphasis> est Samuel Murray, Copyright ©2005-2012.</para>

    <para><emphasis role="bold">Distribution et modifications</emphasis></para>

    <para>La documentation constitue un document libre ; vous pouvez la redistribuer ou la modifier selon les termes de la Licence Publique Générale GNU telle que publiée par la Free Software Foundation, soit selon la version 3 de la Licence, soit (si vous préférez) selon n'importe quelle version ultérieure.</para>

    <para><emphasis role="bold">Garantie</emphasis></para>

    <para>La documentation est distribuée dans l'espoir qu'elle sera utile, mais SANS AUCUNE GARANTIE de quelque nature que ce soit ; expresse ou implicite, y compris, mais sans y être limité, les garanties D'APTITUDE À LA VENTE ou À UN BUT PARTICULIER. Voir la Licence Publique Générale GNU pour plus de détails.</para>
  </section>

  <section id="legal.ntices.for.application">
    <title>Concernant l'application<indexterm class="singular">
        <primary>Mentions légales</primary> <secondary>Concernant l'application</secondary>
      </indexterm></title>

    <para><emphasis role="bold">Copyright</emphasis></para>

    <para><emphasis role="bold"><application>OmegaT</application></emphasis> est protégé par le copyright © 2000-2016 Keith Godfrey, Zoltan Bartko, Volker Berlin, Didier Briel, Kim Bruning, Alex Buloichik, Thomas Cordonnier, Sandra Jean Chua, Enrique Estévez Fernández, Martin Fleurke, Wildrich Fourie, Tony Graham, Phillip Hall, Jean-Christophe Helary, Chihiro Hio, Thomas Huriaux, Hans-Peter Jacobs, Kyle Katarn, Piotr Kulik, Ibai Lakunza Velasco, Guido Leenders, Aaron Madlon-Kay, Fabián Mandelbaum, Manfred Martin, Adiel Mittmann, Hiroshi Miura, John Moran, Maxym Mykhalchuk, Arno Peters, Henry Pijffers, Briac Pilpré, Tiago Saboga, Andrzej Sawuła, Benjamin Siband, Yu Tang, Rashid Umarov, Antonio Vilei, Ilia Vinogradov, Martin Wunderlich et Michael Zakharov.</para>

    <para><emphasis role="bold">Distribution et modifications</emphasis></para>

    <para><emphasis role="bold">OmegaT</emphasis> est un logiciel libre ; vous pouvez le redistribuer ou le modifier selon les termes de la Licence Publique Générale GNU telle qu'elle est publiée par la Free Software Foundation ; soit selon la version 3 de la Licence, soit (si vous préférez) selon n'importe quelle version ultérieure.</para>

    <para><emphasis role="bold">Garantie</emphasis></para>

    <para><emphasis role="bold"> <application>OmegaT</application> </emphasis>est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE de quelque nature que ce soit ; expresse ou implicite, y compris, mais sans y être limité, les garanties D'APTITUDE À LA VENTE ou À UN BUT PARTICULIER. Voir la Licence Publique Générale GNU pour plus de détails.</para>
  </section>
</appendix>